# Generated by Django 3.0.3 on 2020-02-11 15:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SalesInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('contact_name', models.CharField(max_length=128)),
                ('invoice_number', models.IntegerField(db_index=True)),
                ('invoice_date', models.DateField(default=datetime.datetime.now)),
                ('due_date', models.DateField(default=datetime.datetime.now)),
                ('description', models.TextField()),
                ('quantity', models.IntegerField()),
                ('unit_amount', models.IntegerField()),
                ('account_code', models.IntegerField()),
            ],
            options={
                'ordering': ['-created_at', 'updated_at'],
                'abstract': False,
            },
        ),
    ]
